<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        .cart{
            margin: 30px;
            height: 600px;
            width: 350px;
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 1px 1px 20px 2px grey;
            display: inline-block;
        }

        .c-img{
            height: 200px;
            width: 350px;
            border-radius: 10px 10px 0 0;
        }
        .online{
            margin-left: 30px;
            background-color: lightblue; 
            border-radius: 10px; 
            padding: 5px;
        }
        .btn{
            background-color: black; 
            color: white; 
            border-radius: 20px; 
            border: none;
            padding: 10px; 
            margin-left: 140px;
        }
    </style>
</head>
<body style="margin-left:60px;">
    <div class="cart">
        <img src="./images/ICP-9.png" class="c-img" />
        <h2 style="margin-left: 10px;">Internship Cohort Program 9.0</h2>
        <p>Learn Fullstack Development and Become Internship Ready in Just 6 Months 🚀</p>

        <b style="display:inline-block; margin-bottom: 20px;">🗓️ Starting from 4th June 2024</b> <br />
        <b>⏱️ 6:00 PM - 7:00 PM</b> 
        <b class="online"> 
            🖥️online</b>

            <hr />
            <b style="margin-left: 10px;">Suraj Shende</b>
            <b style="margin-left: 50px;">⭐️ 5.0</b>
            <p style="margin:0 0 0 10px;">Instructor</p>
            <hr />
            <h1 style="text-align: center; margin:0;">₹ 1999/-</h1>
            <hr />

            <button class="btn">Know More</button>

    </div>
    
    <div class="cart">
        <img src="./images/MAD.png" class="c-img" />
        <h2 style="margin-left: 10px;">Modern Android Development</h2>
        <p>Designed for our students of ICP course. Add extra skills to stay ahead in the competition.</p>

        <b style="display:inline-block; margin-bottom: 20px;">🗓️ Starting from 1st July 2024</b> <br />
        <b>⏱️ 8:00 PM - 9:00 PM</b> 
        <b class="online"> 
            🖥️online</b>

            <hr />
            <b style="margin-left: 10px;">Suraj Shende</b>
            <b style="margin-left: 50px;">⭐️ 5.0</b>
            <p style="margin:0 0 0 10px;">Instructor</p>
            <hr />
            <h1 style="text-align: center; margin:0;">₹ 2999/-</h1>
            <hr />

            <button class="btn">Know More</button>

    </div>

    <div class="cart">
        <img src="./images/Python.png" class="c-img" />

        <h2 style="margin-left: 10px;">Python Programming</h2>
        <p>Learn Python Programming from Scratch and Master the concepts of Python Programming</p>

        <b style="display:inline-block; margin-bottom: 20px;">🗓️ SStarting from 1st July 2024</b> <br />
        <b>⏱️ 6:00 PM - 7:00 PM</b>
        <b class="online"> 
            🖥️online</b>

            <hr />
            <b style="margin-left: 10px;">Suraj Shende</b>
            <b style="margin-left: 50px;">⭐️ 5.0</b>
            <p style="margin:0 0 0 10px;">Instructor</p>
            <hr />
            <h1 style="text-align: center; margin:0;">₹ 999/-</h1>
            <hr />

            <button class="btn">Know More</button>


    </div>
</body>
</html>